<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Autocompletion example</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
    /*This code makes the arrow visible for all browsers.
    By default Firefox, IE, Edge don't display any arrow for datalist
    Note: In order for the datalist to work on Firefox, add aucomplete="off" as attribute in the input element*/
    input::-webkit-calendar-picker-indicator {
      display: none;/* remove default arrow */
    }
    .myarrow:after {
      content: url(https://i.stack.imgur.com/i9WFO.png);
      margin-left: -20px;
      padding: .1em;
      pointer-events:none;
    }
    </style>
  </head>
  <body>
    <h1>Enter location name</h1>
    <form>
      <span class="myarrow"><input type="text" list="dataList" id="autocompletionForm" autocomplete="off" onkeyup="fetchData()"></span>
      <datalist id="dataList">
      </datalist>
    </form>

    <script type="text/javascript">
    const fetchData = () => {

      // Reset the list
      document.getElementById("dataList").innerHTML="";

      // Get the input value
      var element = document.getElementById("autocompletionForm");
      var user_input = element.value;

      // Avoid API call when input is smaller than 2 characters
      if (user_input.length<2){
        return 0;
      }

      // Look for all locations matching with the input
      url = "https://swiss-state-npa-location.herokuapp.com/localite-autocompletion/"+user_input;
      axios.get(url)
      .then(response => {
        allLocations = response.data;

        // Add an option for each location received from the API
        for (var i=0; i<allLocations.length; i++){
          console.log("test");
          document.getElementById("dataList").appendChild(document.createElement("option")).setAttribute("value", allLocations[i].location + ", " + allLocations[i].canton);
        }
      })
      .catch(error => console.error(error));
    }
    </script>
  </body>
</html>
